{
    "name": "Stage",
    "rootNamespace": "Stage",
    "references": [
        "GUID:c76980a6be0949e4faf40f734fe07c94",
        "GUID:36c0c2e2218e7404a8653840bb181f7a",
        "GUID:818c9587bd9008a42a15b0e04a2aa17c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}